apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "moba6b6c6d6"
    appSecret "b89d2427a3bc7ad1aea1e1e8c1d36bf3"

    PaySDK {}
}
android {
    signingConfigs {
        /*config {
            keyAlias 'app'
            keyPassword 'fangliguo'
            storeFile file('D:/window_system/Desktop/keystore.jks')
            storePassword 'fangliguo'
        }*/

        config {
            keyAlias 'demokey.keystore'
            keyPassword '123456'
            storeFile file('D:/window_system/Downloads/demokey.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.mob.paysdk.demo"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
}
